<<<<<<< HEAD
@import url("https://fonts.googleapis.com/css?family=Alegreya:900|Open+Sans|Slabo+27px&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');

body{
    background-color: #fffbf7 ;
    font-family: "Open sans", sans-serif;    
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;   
}
main{
    margin-top: 285px;
    text-align: center;
}
    
main h1 {
    color: #025157;
    font-family: "Alegreya", serif;
    font-size: 60px;
    margin-bottom: 24px;
    font-weight: 500;
    line-height: 1.2;
}

.main h4{
    color: #46484c;
    font-family: "Slabo 27px", serif;
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 1.2;
}
p{
    color: #8b8b8bcc;
    margin-top: 15px;
}

form{
    height: 55px;
}

input, button{
    height: 100%;
    border-radius: 8px;
}

input{
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
    width: 60%;
    max-width: 250px;
}

button{
    color: #fff;
    background-color: #025157;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 6px 20px;
    margin-left: -10px;
}

.banner{
    margin-top: 32px;
    margin: 0 0 1rem;
}
.banner img{
    vertical-align: middle;
    border-style: none;
}

.intro{
    margin-top: 32px;
}

.intro img{
    width: 70%;
    vertical-align: middle;
    border-style: none;
}

 .navbar {
    background-color: #fffbf7;
}

.navbar-light .nav-item .nav-link{
    color: #025157;
}
.navbar-light .navbar-toggler{
    border-color: #025157;
}
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(3, 81, 77)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
  
  .form-inline {
    text-align: right;
    font-weight: 600;
    font-size: 14px;
  }
  
  .form-inline > * {
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .form-inline a {
    color: #67b54b;
  }
  
  .form-inline button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
  }
.fixed-top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

    /* .fixed-header{
        position: fixed;
        background-color: white;
        top: 0;
        left: 0;
        right: 0;
    }
    .header{
        margin: 40px 20px 0px 20px;
        font-size: 0;
        line-height: 45px;
        height: 45px;
        font-family: sans-serif;
    }
    li{ 
        display:inline;
    }
    .header > * {
        display: inline-block;
        font-size: 16px;
        vertical-align: middle;
        height: 100%;
        line-height: 45px;
        
    }
    .logo{
        width: 15%;
    }
    
    .navbar navbar-expand-lg navbar-light bg-light fixed-top{
        width: 100%;
        text-align: center;
        color: #025157;
        background-color: #fffbf7;
    }
    
    .navbar li{
        display: inline;
        margin-right: 25px;
        margin-left: 25px;
    }
    
    .actions{
        width: 15%;
        text-align: right;
        font-size: 14px;
    }    
    
    .actions > *{
        margin: 0 5px 0 5px;
    }
    .actions a{
        color:#67b54b;
    }
    .actions button{
        color:white;
        background-color: #67b54b;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 12px;
        padding-bottom: 12px;
        border: 0;
        border-radius: 5px;
    } */


    .promo {
        display: flex;
        width: 70%;
        margin: 100px auto;
        align-items: center;
    }

    .promo > *{
        justify-content: space-around;
    }
    
    .publish{
        padding-left: 15px;
    }
    .publish h3{
        font-family: "Alegreya", serif;
        font-size: 40px;
        line-height: 48px;
        color: #025157;
    }
    
    .publish > p{
        font-size: 16px;
        color: #343434;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    
    .publish > form {
        display: flex;
        flex-direction: column;
        height: 55px;
    }
    
    .publish > form p {
        color:#343434;
        margin-right: 18px;
    }

    .publish > form div{
        height: 100%;
    }
    
    .video{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 15px;
    }
    .video img {
        width: 120px;
        margin-top: 10px;
    }
    
    .succesful-stories{
        display: flex;
        background-color:#a1d683;
        align-items: center;
        padding: 5% 15%;
        justify-content: space-around;
    }
    
    .ecommerce{
        flex:2;
        padding-right: 100px;
        display: block;
        color: #212529;
        text-align: left;
        }
    
    .succesful-stories .ecommerce h2{
        font-family: "Alegreya", serif;
        font-size: 51px;
        line-height: 61px;
        color: #025157;
        margin-bottom: 0.5rem;
        font-weight: 500;
    }
    
    .ecommerce p{
        color: #343434;
        line-height: 1.5;
        font-size: 18px;
        margin-bottom: 1rem;
        margin-top: 15px;
    }
    
    .ecommerce button{
        font-size: 14px;
        padding: 12px 12px 6px 12px;
        border-radius: 8px;
        font-weight: 600;
        margin-left: 0;
        height: 45px;
        cursor: pointer;
        align-items: center;
        background-color: #025157;
        color: white;
    }
    
    .ecommerce figure{
        margin-top: 0;
        margin: 0 0 1rem;
    }

    .ecommerce img{
        margin-top: 0px;
        max-width: 100%;
        vertical-align: middle;
        border-style: none;        
    }

    .stories-carousel{
        flex: 1;
        /* padding-right: 100px; */
    }

    .carousel-inner{
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .card {
        max-width: 370px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        word-wrap: break-word;
    }

    .card-media{
        position: relative;
    }
    
    .card-media figure{
        margin-top: 0;
        margin: 0 0 1rem;
    }

    .card-media img{
        width: 100%;
        max-height: 16vw;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        vertical-align: middle;
        border-style: none;
    }
    
    .company{
        position: absolute;
        bottom: -20px;
        right: 20px;
        width: 100px;
        height: 100px;
        background-color: #f9da73;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .company img{
        max-width: 75%;
        width: 100%;
        max-height: 16vw;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        vertical-align: middle;
        border-style: none;
    }

    .card-body{
        padding: 25px;
        flex: 1 1 auto;
        min-height: 1px;
    }

    .card-body h4{
        color: #025157;
        font-size: 18px;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 12px;
        font-family: "Slabo 27px", serif;
    }
    
    .card-body h3{
        font-size: 25px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 20px;
    }
    
    .results{
        display: flex;
        align-items: center;
        color: #828282;
    }

    .results img{
        width: 26px;
        margin-right: 20px;
        vertical-align: middle;
        border-style: none;
    }

    .results p{
        margin-top: 0;
        color: #8b8b8bcc;
        margin-bottom: 1rem;
    }
    
    .footer{
        margin-bottom: 20px;
        background-color: unset;
        border-top: unset;
        padding: 25px;
    }

    .footer button{
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: 600;
        margin-left: 0;
        cursor: pointer;
        width: 100%;
    }

    .features {
        background-color: #025157;
        padding: 5% 10%;
        display: grid;
        grid-template: repeat(2 ,330px) / repeat( 2 ,1fr);
        /* grid-template-columns: repeat(2,1fr); */
        /* height: 660px; */
        /* grid-template-columns: repeat(2,1fr); */
        /*grid-template-columns: 300px 300px;*/
        /*grid-template-columns: repeat(2, 100px);*/
        /*grid-template-columns: 500px 1fr;*/
        /* grid-template-columns: 1fr 1fr; espacio disponible lo divide entre todos los elementos */
    }

    .feature-art{
        margin-bottom: 30px;
        margin-left: 15px;
        margin-right: 15px;
        background-color: white;
        border: 1px solid #dadada;
        border-radius: 5px;
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .features .feature-art .feature-content{ 
        padding: 30px 20px 40px 40px;
        flex:2;
    }

    .features .feature-art .feature-content >*{
        margin-bottom: 1rem;
        margin-top: 0;
    }
    .features .feature-art .feature-content img {
        width: 50px;
      }
      
      .features .feature-art .feature-content h3 {
        font-size: 24px;
        color: #343434;
        font-weight: 400;
      }
      
      .features .feature-art .feature-content p {
        font-size: 16px;
        color: #7e7e7e;
        font-weight: 400;
      }
      
      .features .feature-art .feature-content a {
        font-size: 16px;
        color: #67b54b;
        font-weight: 600;
        text-decoration: none;
      }
      
      .features .feature-art .feature-image {
        flex: 1;
        width: 40%;
        position: relative;
        right: -50px;
        height: 80%;
      }
      
      .features .feature-art .feature-image figure,
      .features .feature-art .feature-image img {
        margin-top: 0;
        height: 100%;
      }

      .how-it-works{
          background-color: #fffbf7;
          padding: 5% 10%;
          text-align: center;
          display: block;
      }

      .how-it-works h2{
        color: #025157;
        font-size: 50px;
        line-height: 60px;
        font-weight: 400;
        font-family: "Alegreya", serif;
        margin-bottom: 8px;
      }

      .how-it-works p{
          max-width: 60%;
          color: #46484c;
          font-size: 18px;
          font-weight: 400;
          line-height: 1.5;
          margin: 0 auto;
          margin-bottom: 16px;
      }

      .how-it-works a{
          color: #67b54b;
          text-decoration: none;
      }

      .how-it-works button{
          font-size: 14px;
          font-weight: 600;
          height: 45px;
          margin-left: 0;
          border-radius: 8px;
          margin-top: 6px;
          cursor: pointer;
          background-color: #025157;
          color: #fff;
          padding: 6px 20px;

      }
    .content{
        margin-top: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0;
      }

      .card-content{
          background-color: white;
          border: 1px solid #dadada;
          border-radius: 5px;
          margin-left: 20px;
          margin-right: 20px;
          text-align: left;
      }

    .card-content-img{
        position: relative;
        height: 350px;
      }

    .publish{
        width: 100%;
        height: 100%;
        vertical-align: middle;
        border-style: none;
    }

    .content-icon{
        position: absolute;
        top: 25px;
        left: 25px;
        width: 21px;
        vertical-align: middle;
        border-style: none;
    }

    .card-content-body{
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .card-content-body h3{
        font-size: 30px;
        line-height: 36px;
        font-family: "Century Gothic";
        color: #025157;
        font-weight: 400;
        text-align: center;
    }

    .card-content-body p{
        font-size: 15px;
        line-height: 1.5;
        color: #46484c;
        font-weight: 400;
        /* height: 85px; */
        margin-bottom: 16px;
        margin-top: 15px;
        
    }

    .card-content-body a{
        font-size: 16px;
        line-height: 1.4;
        color: #67b54b;
        font-weight: 600;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-content: flex-end;
    }

    .sign-in{
        margin: 100px;
    }

    .dropdown{
        display: flex;
        justify-content: center;
    }

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
    /* .navbar, .actions{
        display: none;
    }     */
/* .navbar, .actions dice que lo aplique a uno u otro. Ambos están en el mismo nivel */
    main{
    margin-top: 130px;
    }

    h1{
        font-size: 30px;
        padding: 0px;
    }  
    .banner > img {
    width: 100%;
    }
    .publish2{
        margin-top: 10px;
    }
    .publish2 h3{
        font-size: 25px;
        line-height: 1.2;
    }
    .publish2 > form {
        flex-direction: column;
    }
    .publish2 > form > div {
        height: 50px;
        margin-top: 10px;
    }
    .publish2 > form > div > input {
        width: 65%;
    }
    .promo{
        flex-direction: column;
        max-width: 90%;
        justify-content: center;
    }
    .video{
        width: 100%;
    }
    .features{
        grid-template: repeat(4, 1fr) / 1fr;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
    .feature-image{
        display: none;
    }
    .how-it-works{
        grid-template: repeat(4, 1fr) / 1fr;
        padding: 5% 15px;
    }
    .publish{
        
    }
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
  
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  
}



      
=======
@import url("https://fonts.googleapis.com/css?family=Alegreya:900|Open+Sans|Slabo+27px&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');

body{
    background-color: #fffbf7 ;
    font-family: "Open sans", sans-serif;    
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;   
}
main{
    margin-top: 285px;
    text-align: center;
}
    
main h1 {
    color: #025157;
    font-family: "Alegreya", serif;
    font-size: 60px;
    margin-bottom: 24px;
    font-weight: 500;
    line-height: 1.2;
}

.main h4{
    color: #46484c;
    font-family: "Slabo 27px", serif;
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 1.2;
}
p{
    color: #8b8b8bcc;
    margin-top: 15px;
}

form{
    height: 55px;
}

input, button{
    height: 100%;
    border-radius: 8px;
}

input{
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
    width: 60%;
    max-width: 250px;
}

button{
    color: #fff;
    background-color: #025157;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 6px 20px;
    margin-left: -10px;
}

.banner{
    margin-top: 32px;
    margin: 0 0 1rem;
}
.banner img{
    vertical-align: middle;
    border-style: none;
}

.intro{
    margin-top: 32px;
}

.intro img{
    width: 70%;
    vertical-align: middle;
    border-style: none;
}

 .navbar {
    background-color: #fffbf7;
}

.navbar-light .nav-item .nav-link{
    color: #025157;
}
.navbar-light .navbar-toggler{
    border-color: #025157;
}
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(3, 81, 77)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
  
  .form-inline {
    text-align: right;
    font-weight: 600;
    font-size: 14px;
  }
  
  .form-inline > * {
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .form-inline a {
    color: #67b54b;
  }
  
  .form-inline button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
  }
.fixed-top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

    /* .fixed-header{
        position: fixed;
        background-color: white;
        top: 0;
        left: 0;
        right: 0;
    }
    .header{
        margin: 40px 20px 0px 20px;
        font-size: 0;
        line-height: 45px;
        height: 45px;
        font-family: sans-serif;
    }
    li{ 
        display:inline;
    }
    .header > * {
        display: inline-block;
        font-size: 16px;
        vertical-align: middle;
        height: 100%;
        line-height: 45px;
        
    }
    .logo{
        width: 15%;
    }
    
    .navbar navbar-expand-lg navbar-light bg-light fixed-top{
        width: 100%;
        text-align: center;
        color: #025157;
        background-color: #fffbf7;
    }
    
    .navbar li{
        display: inline;
        margin-right: 25px;
        margin-left: 25px;
    }
    
    .actions{
        width: 15%;
        text-align: right;
        font-size: 14px;
    }    
    
    .actions > *{
        margin: 0 5px 0 5px;
    }
    .actions a{
        color:#67b54b;
    }
    .actions button{
        color:white;
        background-color: #67b54b;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 12px;
        padding-bottom: 12px;
        border: 0;
        border-radius: 5px;
    } */


    .promo {
        display: flex;
        width: 70%;
        margin: 100px auto;
        align-items: center;
    }

    .promo > *{
        justify-content: space-around;
    }
    
    .publish{
        padding-left: 15px;
    }
    .publish h3{
        font-family: "Alegreya", serif;
        font-size: 40px;
        line-height: 48px;
        color: #025157;
    }
    
    .publish > p{
        font-size: 16px;
        color: #343434;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    
    .publish > form {
        display: flex;
        flex-direction: column;
        height: 55px;
    }
    
    .publish > form p {
        color:#343434;
        margin-right: 18px;
    }

    .publish > form div{
        height: 100%;
    }
    
    .video{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 15px;
    }
    .video img {
        width: 120px;
        margin-top: 10px;
    }
    
    .succesful-stories{
        display: flex;
        background-color:#a1d683;
        align-items: center;
        padding: 5% 15%;
        justify-content: space-around;
    }
    
    .ecommerce{
        flex:2;
        padding-right: 100px;
        display: block;
        color: #212529;
        text-align: left;
        }
    
    .succesful-stories .ecommerce h2{
        font-family: "Alegreya", serif;
        font-size: 51px;
        line-height: 61px;
        color: #025157;
        margin-bottom: 0.5rem;
        font-weight: 500;
    }
    
    .ecommerce p{
        color: #343434;
        line-height: 1.5;
        font-size: 18px;
        margin-bottom: 1rem;
        margin-top: 15px;
    }
    
    .ecommerce button{
        font-size: 14px;
        padding: 12px 12px 6px 12px;
        border-radius: 8px;
        font-weight: 600;
        margin-left: 0;
        height: 45px;
        cursor: pointer;
        align-items: center;
        background-color: #025157;
        color: white;
    }
    
    .ecommerce figure{
        margin-top: 0;
        margin: 0 0 1rem;
    }

    .ecommerce img{
        margin-top: 0px;
        max-width: 100%;
        vertical-align: middle;
        border-style: none;        
    }

    .stories-carousel{
        flex: 1;
        /* padding-right: 100px; */
    }

    .carousel-inner{
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .card {
        max-width: 370px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        word-wrap: break-word;
    }

    .card-media{
        position: relative;
    }
    
    .card-media figure{
        margin-top: 0;
        margin: 0 0 1rem;
    }

    .card-media img{
        width: 100%;
        max-height: 16vw;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        vertical-align: middle;
        border-style: none;
    }
    
    .company{
        position: absolute;
        bottom: -20px;
        right: 20px;
        width: 100px;
        height: 100px;
        background-color: #f9da73;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .company img{
        max-width: 75%;
        width: 100%;
        max-height: 16vw;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        vertical-align: middle;
        border-style: none;
    }

    .card-body{
        padding: 25px;
        flex: 1 1 auto;
        min-height: 1px;
    }

    .card-body h4{
        color: #025157;
        font-size: 18px;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 12px;
        font-family: "Slabo 27px", serif;
    }
    
    .card-body h3{
        font-size: 25px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 20px;
    }
    
    .results{
        display: flex;
        align-items: center;
        color: #828282;
    }

    .results img{
        width: 26px;
        margin-right: 20px;
        vertical-align: middle;
        border-style: none;
    }

    .results p{
        margin-top: 0;
        color: #8b8b8bcc;
        margin-bottom: 1rem;
    }
    
    .footer{
        margin-bottom: 20px;
        background-color: unset;
        border-top: unset;
        padding: 25px;
    }

    .footer button{
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: 600;
        margin-left: 0;
        cursor: pointer;
        width: 100%;
    }

    .features {
        background-color: #025157;
        padding: 5% 10%;
        display: grid;
        grid-template: repeat(2 ,330px) / repeat( 2 ,1fr);
        /* grid-template-columns: repeat(2,1fr); */
        /* height: 660px; */
        /* grid-template-columns: repeat(2,1fr); */
        /*grid-template-columns: 300px 300px;*/
        /*grid-template-columns: repeat(2, 100px);*/
        /*grid-template-columns: 500px 1fr;*/
        /* grid-template-columns: 1fr 1fr; espacio disponible lo divide entre todos los elementos */
    }

    .feature-art{
        margin-bottom: 30px;
        margin-left: 15px;
        margin-right: 15px;
        background-color: white;
        border: 1px solid #dadada;
        border-radius: 5px;
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .features .feature-art .feature-content{ 
        padding: 30px 20px 40px 40px;
        flex:2;
    }

    .features .feature-art .feature-content >*{
        margin-bottom: 1rem;
        margin-top: 0;
    }
    .features .feature-art .feature-content img {
        width: 50px;
      }
      
      .features .feature-art .feature-content h3 {
        font-size: 24px;
        color: #343434;
        font-weight: 400;
      }
      
      .features .feature-art .feature-content p {
        font-size: 16px;
        color: #7e7e7e;
        font-weight: 400;
      }
      
      .features .feature-art .feature-content a {
        font-size: 16px;
        color: #67b54b;
        font-weight: 600;
        text-decoration: none;
      }
      
      .features .feature-art .feature-image {
        flex: 1;
        width: 40%;
        position: relative;
        right: -50px;
        height: 80%;
      }
      
      .features .feature-art .feature-image figure,
      .features .feature-art .feature-image img {
        margin-top: 0;
        height: 100%;
      }

      .how-it-works{
          background-color: #fffbf7;
          padding: 5% 10%;
          text-align: center;
          display: block;
      }

      .how-it-works h2{
        color: #025157;
        font-size: 50px;
        line-height: 60px;
        font-weight: 400;
        font-family: "Alegreya", serif;
        margin-bottom: 8px;
      }

      .how-it-works p{
          max-width: 60%;
          color: #46484c;
          font-size: 18px;
          font-weight: 400;
          line-height: 1.5;
          margin: 0 auto;
          margin-bottom: 16px;
      }

      .how-it-works a{
          color: #67b54b;
          text-decoration: none;
      }

      .how-it-works button{
          font-size: 14px;
          font-weight: 600;
          height: 45px;
          margin-left: 0;
          border-radius: 8px;
          margin-top: 6px;
          cursor: pointer;
          background-color: #025157;
          color: #fff;
          padding: 6px 20px;

      }
    .content{
        margin-top: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0;
      }

      .card-content{
          background-color: white;
          border: 1px solid #dadada;
          border-radius: 5px;
          margin-left: 20px;
          margin-right: 20px;
          text-align: left;
      }

    .card-content-img{
        position: relative;
        height: 350px;
      }

    .publish{
        width: 100%;
        height: 100%;
        vertical-align: middle;
        border-style: none;
    }

    .content-icon{
        position: absolute;
        top: 25px;
        left: 25px;
        width: 21px;
        vertical-align: middle;
        border-style: none;
    }

    .card-content-body{
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .card-content-body h3{
        font-size: 30px;
        line-height: 36px;
        font-family: "Century Gothic";
        color: #025157;
        font-weight: 400;
        text-align: center;
    }

    .card-content-body p{
        font-size: 15px;
        line-height: 1.5;
        color: #46484c;
        font-weight: 400;
        /* height: 85px; */
        margin-bottom: 16px;
        margin-top: 15px;
        
    }

    .card-content-body a{
        font-size: 16px;
        line-height: 1.4;
        color: #67b54b;
        font-weight: 600;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-content: flex-end;
    }

    .sign-in{
        margin: 100px;
    }

    .dropdown{
        display: flex;
        justify-content: center;
    }

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
    /* .navbar, .actions{
        display: none;
    }     */
/* .navbar, .actions dice que lo aplique a uno u otro. Ambos están en el mismo nivel */
    main{
    margin-top: 130px;
    }

    h1{
        font-size: 30px;
        padding: 0px;
    }  
    .banner > img {
    width: 100%;
    }
    .publish2{
        margin-top: 10px;
    }
    .publish2 h3{
        font-size: 25px;
        line-height: 1.2;
    }
    .publish2 > form {
        flex-direction: column;
    }
    .publish2 > form > div {
        height: 50px;
        margin-top: 10px;
    }
    .publish2 > form > div > input {
        width: 65%;
    }
    .promo{
        flex-direction: column;
        max-width: 90%;
        justify-content: center;
    }
    .video{
        width: 100%;
    }
    .features{
        grid-template: repeat(4, 1fr) / 1fr;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
    .feature-image{
        display: none;
    }
    .how-it-works{
        grid-template: repeat(4, 1fr) / 1fr;
        padding: 5% 15px;
    }
    .publish{
        
    }
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
  
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  
}



      
>>>>>>> e1976df8d4bf817f9dccb0afefdc9f49c31b3bec
